<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ca_adv_product_install() {  
  // Update the imce roles profiles to set the Admin and writer role.
  $imce_roles_profiles = variable_get('imce_roles_profiles');
	
  $imce_roles_profiles_vaule = array (
    'weight' => '-9',
    'public_pid' => 2,
    'private_pid' => 2,
  );

  $imce_roles_profiles[60140418] = $imce_roles_profiles_vaule;

  variable_set('imce_roles_profiles', $imce_roles_profiles);
	
  // Set the Pathauto for the node.
  variable_set('pathauto_node_ca_adv_product_category_pattern', 'product/[node:field_ca_adv_category_parent]/[node:title]');

  variable_set('pathauto_node_ca_adv_product_option_pattern', 'product/[node:field_ca_ad_prod_parent_category]/[node:title]');

  variable_set('pathauto_node_ca_adv_product_pattern', 'product/[node:field_ca_ad_prod_parent_category]/[node:title]');
}
